<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <style>h1{
      text-align: center;
    }
    
    .art{
      margin: auto;
    }
    
    td{
      height: 200px;
      width: 100px;
      border: 6px solid white;
    }
    
    #one{
      background-color: #BCF8EC;
    }
    
    #two{
      background-color: #AED9E0;
    }
    
    #three{
      background-color: #9fa0c3;
    }
    
    #four{
      background-color: #8b687f;
    }
    
    #five{
      background-color: #7b435b;
    }
    
    h1{
      font-family: 'Roboto Mono', monospace;
    }
    </style>
  </head>
  <body>
    <h1>My Spectrum Project</h1>

    <table class="art">
      <tr>
        <td id="one"></td>
        <td id="two"></td>
        <td id="three"></td>
        <td id="four"></td>
        <td id="five"></td>
      </tr>
    </table>
  </body>
</html>
